{
  "name": "dva-hot",
  "version": "0.4.1",
  "description": "HMR plugin for dva without babel",
  "typings": "./index.d.ts",
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "precommit": "lint-staged",
    "format": "prettier --write \"**/*.js\"",
    "test": "jest",
    "lint": "eslint .",
    "example": "webpack-dev-server --config ./example/webpack.config.js"
  },
  "author": "dgeibi",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.0",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/history": "^4.7.2",
    "@types/react": "^16.8.19",
    "@types/webpack-env": "^1.13.9",
    "acorn": "^6.0.0",
    "babel-loader": "^8.0.6",
    "dva": "^2.4.1",
    "eslint": "^5.16.0",
    "eslint-config-dgeibi": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "fs-extra": "^8.0.0",
    "husky": "^2.0.0",
    "jest": "^24.0.0",
    "jest-plugin-console-matchers": "^2.9.0",
    "jest-plugins": "^2.9.0",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "rimraf": "^2.6.3",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  },
  "directories": {
    "lib": "lib"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 90
  },
  "peerDependencies": {
    "react": "15.x || 16.x",
    "react-dom": "15.x || 16.x"
  },
  "files": [
    "lib/",
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgeibi/dva-hot.git"
  },
  "keywords": [
    "dva",
    "hmr"
  ],
  "bugs": {
    "url": "https://github.com/dgeibi/dva-hot/issues"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write"
    ]
  },
  "homepage": "https://github.com/dgeibi/dva-hot#readme",
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest-plugins.js"
    ]
  }
}
